<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Of Life</title>
  <style>
    #field {
      display: grid;
      grid-template-columns: repeat(100, 14px); /* Сетка из 100 столбцов */
      /* gap: 2px; Промежуток между чекбоксами */
    }
    input[type="checkbox"] {
      width: 14px;
      height: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <button id='start-btn'>start</button>
  <button id='stop-btn'>stop</button>
  <button id='next-btn'>next</button>
  <button id='clear-btn'>clear</button>
  <div id="field"></div>
  <script src="./index.js"></script>
</body>
</html>
